<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="New Features on the Translation Editor">
  <meta property="og:description" content="Translators can now  "reserve" and "upload" a translation module, directly from the GNOME Translation Editor. Learn more about these new features!!">

  <title>New Features on the Translation Editor</title>
  <meta name="description" content="Translators can now  "reserve" and "upload" a translation module, directly from the GNOME Translation Editor. Learn more about these new features!!">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Amanda  Shafack</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>New Features on the Translation Editor</b></h1>

<p class="post-metadata text-muted">
  05 March 2021 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#gnome">
      <span class="tag badge badge-pill text-primary border border-primary">GNOME</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#open-source">
      <span class="tag badge badge-pill text-primary border border-primary">Open-source</span>
    </a>
    </p>

<p><img src="https://image.freepik.com/free-vector/new-functions-concept-illustration_114360-6156.jpg" alt="" /></p>

<blockquote>
  <p>New feature alert!!</p>
</blockquote>

<p>I just wrapped up with my Outreachy internship at the GNOME foundation and I’m very excited to say it’s now possible to “reserve” and “upload” a translation module, directly from the GNOME Translation Editor. However, these changes are yet to be added to the master branch; definitely after the string freeze. There are still a number of UI/UX improvements that need to be done but it’s functional.
As with every new version, there’s always room for improvement so don’t hesitate to provide feedback.</p>

<h2 id="i-reserve-for-translation">I. Reserve for translation</h2>

<p>You can reserve a translation module (aka po file) to let other team members know you are currently working on a particular po file, so that multiple people don’t work on one file at a given moment.</p>

<p>To reserve a translation module:</p>
<ul>
  <li>Click on the Load from DL button (if you are on the main window) or Open from Damned Lies icon (if a po file is open) in the header bar. You can also use the Ctrl+D keyboard shortcut.</li>
  <li>Select your desired po file; specifying the particular team, module, branch and domain.</li>
  <li>The state of the po file is displayed.</li>
  <li>Select the “Reserve for translation” checkbox to reserve your chosen po file.</li>
  <li>A message dialog will display the status of the operation.</li>
  <li>If the message dialog displays a success message, you have successfully reserved the po file for translation.</li>
  <li>If the “Reserve for translation” checkbox is deactivated, it means the po file cannot be reserved. This is because it is not in the appropriate state. See the <a href="https://l10n.gnome.org/help/vertimus_workflow/">Vertimus workflow</a> for more details.</li>
</ul>

<h2 id="ii-upload-a-new-translation">II. Upload a new translation</h2>

<p>After translating a po file, you can upload it to Damned Lies(DL) to make the new version available to everyone and to make DL show the new statistics for that file. Note that the po file that is uploaded is that which is currently open at a given time; as it is not yet possible to manually select a file to upload.</p>

<p>To upload a po file:</p>
<ul>
  <li>Click on the Upload file icon in the header bar or use the Ctrl+B keyboard shortcut.</li>
  <li>A message dialog will display the status of the operation.</li>
  <li>If the message dialog displays a success message, you have successfully uploaded the po file to Damned Lies.</li>
  <li>Again, if the Upload file icon is deactivated, it means the po file cannot be uploaded. This is because it is not in the appropriate state. Again, see the <a href="https://l10n.gnome.org/help/vertimus_workflow/&quot;">vertimus workflow</a> for more details.</li>
</ul>

<blockquote>
  <p>Note that a po file must be reserved (in the state; Translating) before it can be uploaded to Damned Lies</p>
</blockquote>

<p>It’s been a very interesting learning experience and I’m very glad with this milestone.</p>

<p><strong>Many thanks to my mentor Daniel Garcia Moreno (@danigm) for his superb mentorship and support through out my internship</strong></p>

<p>Thanks!!</p>



<div class="pt-5">
  
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Amanda  Shafack</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/lkmandy"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/lkmandy"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/lkmandy"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/8683523"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/lkmandy"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>