<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Next Steps after Outreachy">
  <meta property="og:description" content="My plans after completing my internship as an Outreachy intern at the GNOME Foundation.">

  <title>Next Steps after Outreachy</title>
  <meta name="description" content="My plans after completing my internship as an Outreachy intern at the GNOME Foundation.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Amanda  Shafack</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Next Steps after Outreachy</b></h1>

<p class="post-metadata text-muted">
  05 March 2021 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#outreachy">
      <span class="tag badge badge-pill text-primary border border-primary">Outreachy</span>
    </a>
    </p>

<!-- Source: [RICO STA. CRUZ](https://ricostacruz.com/til/a-better-hello-world) -->

<p><img src="https://bit.ly/3w9BxMs" alt="" /></p>

<p>Getting selected for the Outreachy program and working at the GNOME foundation in particular, has been one of the biggest blessings I’ve received this year. I’ve met soo many kind people, learnt a lot and gained soo much confidence in myself. It has been nothing short of amazing!!</p>

<p>I’m very glad to talk about my overall experience, the things I’ve learnt and what I plan to do next in my career.</p>

<blockquote>
  <p>Let’s dive in!!</p>
</blockquote>

<h2 id="i-overall-experience">I. Overall Experience</h2>

<p>I’ve had the opportunity to work with the most brilliant people I’ve ever met from fellow interns, to mentors and other community members. These folks are very hardworking and truly passionate about their work.</p>

<p>I worked on GNOME’s Translation Editor (aka Gtranslator), which was dependent on the <a href="https://l10n.gnome.org/">Damned Lies(DL)</a> project. There was a lot of back and forth pitching to convince the DL team on the new endpoints I intended to introduce to the DL API. It was very interesting to learn about the varying opinions from the different parties and too see how detail oriented folks where about taking decisions. The next weekend, the DL maintainer attended to all my requests and I eventually completed my project in time.</p>

<p>Generally I’ll say the GNOME community is very welcoming, supportive and provides a great platform where one can grow technically and otherwise.</p>

<h2 id="ii-new-skills">II. NEW SKILLS</h2>

<p>While working on the Translation Editor(TE) and interacting with other GNOME community members, I learnt many things, but I’ll just highlight the the top three:</p>

<h4 id="time-managementmultitasking">Time Management/Multitasking</h4>

<p>I learnt from my mentor that, he has a full time job and maintains three other projects and most probably has a side project. Also, following up some discussions on irc channels make me believe this is true for a good number of people in the community.</p>

<p>This made me understand that I could actually do more with my time. So I’ve reorganized myself and working towards doing more.</p>

<h4 id="delivering-quality-work">Delivering Quality Work</h4>

<p>A few weeks into my internship, I had just added some mini-feature to TE; the module state of a translation module. Then a community member appraised the little milestone I had achieved and came up with a very detail UI/UX design for what he believed would be of more value to the TE users. His proposal was just excellent; especially coming from someone who wasn’t even a designer. I just imagined the time he put in and his thought process to come up with such a piece. I have equally noticed this kind of excellent delivery with my mentor and other community members.</p>

<h4 id="being-open-and-kind">Being open and kind</h4>

<p>This community is full of highly skilled people who are always willingly to share their knowledge and give a helping hand to newbies in the best possible way.</p>

<h2 id="iii-next-steps">III. Next Steps</h2>

<p>My internship is over but I feel powered up and I now have soo much confidence in my abilities.</p>

<p>I’m currently open to fulltime jobs as either a Software Developer, Software Engineer, Developer Advocate or anything exciting that enables me code and share my knowledge. I have some experience coding in C, Python and Dart/Flutter. In addition I’m open to learning new technologies and challenging projects that push me to think out of the box.</p>

<p><strong>And Of course I’ll continue contributing to open-source on the side.</strong></p>

<p>I’ll like to thank everyone who has played a significant role in my technical growth through out this internship.
Equally many thanks to Outreachy and the GNOME foundation for this opportunity.</p>



<div class="pt-5">
  
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Amanda  Shafack</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/lkmandy"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/lkmandy"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/lkmandy"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/8683523"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/lkmandy"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>