<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Tips on the Outreachy Program">
  <meta property="og:description" content="Tips on Getting Selected for the Outreachy Open-source Program">

  <title>Tips on the Outreachy Program</title>
  <meta name="description" content="Tips on Getting Selected for the Outreachy Open-source Program">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Amanda  Shafack</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Tips on the Outreachy Program</b></h1>

<p class="post-metadata text-muted">
  02 December 2020 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#outreachy">
      <span class="tag badge badge-pill text-primary border border-primary">Outreachy</span>
    </a>
    </p>

<!-- Source: [GitHub Guides](https://guides.github.com/introduction/flow/) -->

<p><img src="https://bit.ly/3w5T3Bb" alt="" /></p>

<p>I got introduced to open-source through a tech community called Google Developers Group Buea. This is where I learnt about the Outreachy program. Successful applicants of the program gave talks about the projects they worked on and how amazing the experience was. They were soo skilled in coding and spoke with a lot of confidence. I saw several other community members grow technically in phenomenal ways during and after the program. Even those who only ended at the contribution phase still had great growth stories to tell. One person said, “Outreachy is a great mental exercise even if you don’t make it to the finish line. The competitive atmosphere pushes you to accomplish things you can’t do under normal circumstances.” It was at this point that I made up my mind to look into the program.</p>

<blockquote>
  <p>Let’s look into what this program is all about</p>
</blockquote>

<h2 id="what-is-outreachy">What is Outreachy?</h2>

<p>Outreachy is a program that provides a three-month internship to work in Free and Open Source Software (FOSS). Interns are paid a stipend of $5,500 and have a $500 travel stipend available to them. Outreachy happens twice a year and internship projects may include programming, user experience, documentation, illustration and graphic design, or data science.</p>

<h2 id="why-should-you-be-interested">Why should you be interested?</h2>

<p>Outreachy is a great opportunity for one to build their skillsets while working on real-world projects. Also, you’ll have access to a large community with experts in different areas and a dedicated mentor who will coach you throughout the entire project. Furthermore, it’s a great addition to your portfolio, clear proof that you’ve got some good skills.</p>

<h2 id="the-application-process">The Application Process</h2>

<p>The Outreachy application process is divided into two parts:</p>

<ol>
  <li>
    <p>The Initial Application phase
Here you’d be required to prove that you are eligible for the program by filling out a form and providing answers to four short essays. This phase usually takes about four weeks. After all initial  applications are processed, successful applicants move on to phase two - the contribution phase.</p>
  </li>
  <li>
    <p>The Contribution phase
During this phase, you are required to make at least one contribution to the open-source organization you wish to work with. This contribution can be in the form of a successfully merged pull request/merge  request, or basically, any task listed and approved by the mentor(s) of that project. The next step is to record your contribution(s) and then craft out your final application. This phase usually takes about four to six weeks.</p>
  </li>
</ol>

<blockquote>
  <p>As you can see, the Outreachy program is quite intense and competitive. So if you’d like to get in, it’s important to be at the top of your game.</p>
</blockquote>

<h2 id="tips">Tips</h2>

<ol>
  <li>
    <p>Have a winning mentality
The first step to winning is believing that you have what it takes to succeed. You need to prepare yourself mentally and be confident in your abilities. Do not say “I’ll just try” but rather go in like “I’ve got this, I can do this”</p>
  </li>
  <li>
    <p>Start early
Once the program is announced, apply as early as you can. This will give you ample time to write good essays and get feedback from peer reviewers during initial applications.
After submitting your initial application, start looking at possible projects you would like to work on and do some research on the listed organization(s). You can do this by navigating to Applicants -&gt; Current  Projects on the navbar at <a href="https://www.outreachy.org/">https://www.outreachy.org/</a>. Bear in mind that you will only be able to see a summary of the  project, as the full details of the projects are made available only to applicants with successful initial  applications. However, using this information to plan can make a big difference.</p>
  </li>
  <li>
    <p>Pay attention to details
When going through any information at any stage of the application process, make sure you read between the lines.
You might miss some important detail just because you took some piece of information for granted.
Sometimes some projects are closed early because of a high number of applicants, so if you aren’t alert, you  might miss new updates or deadlines.
In the same light, when picking a project, make sure your skills match any project you pick, by carefully  going through the project’s requirements.</p>
  </li>
  <li>
    <p>Master your craft
Applicants who intend to take up programming-based projects, it’s good to have a good mastery in at least one programming language and you should have played around with a framework based on that language. Also, having a few projects you’ve worked on in the past puts you at an advantage. This works the same for  other projects around design, testing, etc. If you already have the required skills, you’ll spend more time  making valuable contributions rather than spending lots of hours trying to learn before contributing.</p>
  </li>
  <li>
    <p>Pick at most two projects
Picking more than two projects will weight down on you seriously and you might not be able to manage them effectively. It’s preferable to focus on one or two things and do a good job.</p>
  </li>
  <li>
    <p>Communicate often and in public chats
During the contribution phase, make sure you communicate with your mentor frequently, at least twice a week.
The mentor knows nothing about you, so this is the time when they’ll be able to have an idea of who you are and how you process information. It’s equally good to speak more on public channels. This will show that you can collaborate with other community members and will most definitely work well in a team.</p>
  </li>
  <li>
    <p>Focus on quality contributions
Aim to deliver excellent results in everything you do no matter how small your task may be. Taking time to work on a single task properly brings more value and will be much more appreciated by the project maintainer and your mentor(s) as well.</p>
  </li>
</ol>

<p>These tips worked for me and I believe that heeding to them will significantly increase your chances of getting selected into the Outreachy program.</p>

<blockquote>
  <p>Remember that you might lose a few battles, but the most important thing is to restrategize and work hard towards winning the war.</p>
</blockquote>



<div class="pt-5">
  
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Amanda  Shafack</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/lkmandy"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.gitlab.com/lkmandy"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/lkmandy"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/8683523"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/lkmandy"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>